1	Os pesos fizeram a corda esticar sobre a polia.
2	A boneca mecânica se soltou.
3	Se tivesse comido mais, gostaria de menos.
4	como você come mais, você quer menos.
5	Quanto mais você quiser, menos você comerá.
6	Exijo que quanto mais John comer, mais ele paga.
7	Mary escuta os mortos gratos, ela fica deprimida.
8	Quanto mais irritada Mary ficava, mais ela olhava para as fotos.
9	Quanto mais alto estiverem as apostas, mais baixas serão suas expectativas.
10	Quanto mais Fred é desagradável, menos atenção você deve prestar a ele.
11	John era muito mais desagradável do que Fred.
12	Quanto mais pessoas você dá cerveja, mais pessoas ficam doentes.
13	Quanto mais Bill fuma, mais Susan o odeia.
14	Quanto mais fotos dele aparecerem nas notícias, mais envergonhado John se torna.
15	Cada senador parece se tornar mais corrupto, enquanto fala com mais lobistas.
16	Quem John visita Sally porque ele gosta?
17	Marianne não saiu.
18	Ele não poderia ter trabalhado.
19	Ele não pode ter trabalhado.
20	Você vai acreditar em Bob.
21	John não beijou Mary.
22	Eu disse que nunca na minha vida eu tinha visto um lugar como o Bangor.
23	Mickey olhou para cima.
24	Teve que haver muita discussão.
25	John tentou ser um bom garoto.
26	John está ansioso.
27	Queremos que John ganhe.
28	A caixa contenha a bola da árvore.
29	O tubo foi escapado por gás.
30	A água esbofeteou na chaleira.
31	a banheira vazou água.
32	O que a água fez à garrafa foi enchê-la.
33	O que a água fez com a garrafa inteira foi preenchê-la.
34	O tanque vazou o fluido livre.
35	John colocou a bola na caixa.
36	John é dono do livro.
37	Nós persuadimos Mary a sair e processar para ficar.
38	A maioria das pessoas provavelmente considera, mesmo que os tribunais não encontraram, Klaus culpado de assassinato.
39	Mary toca muito bem o violino.
40	É claro que John provavelmente aprenderá francês perfeitamente.
41	Sue deu a Bill um livro.
42	Os homens vão embora.
43	John foi para casa.
44	Eles representaram seriamente ao reitor Mary como um linguista genuíno.
45	Nós os amamos.
46	É bom ir para o exterior.
47	Mary queria que John fosse para o exterior.
48	Lembrei-me de ter beijado Mary.
49	Também não acredito que Fred não quis.
50	John quer ler a história do Freds, e eu também quero ler.
51	Queríamos convidar alguém, mas não decidimos a quem.
52	Mary lerá a história de Freds, e Joe lerá Hollys.
53	Mary afirmou que comer repolho, Holly não deveria.
54	Mary veio para ser apresentada pelo barman e eu também vim para ser.
55	Se eu puder, vou trabalhar nisso.
56	Joes neuroses incomoda seus patronos, e Sally também.
57	Sei que livro Josh não leu para a aula, e qual livro Lilly fez isso por ele.
58	Este é o livro que Bob revisou, e este é o que Fred não vai fazer.
59	Eu sei que livro leu, e qual livro Bob disse que você não tinha.
60	Eu sei que livro leu, e que livro Bob leu meu relatório que você não tinha.
61	Tenho certeza que gostaria que ele comesse frutas mais do que biscoitos.
62	Enferrujado falou de si só depois que Mary falou dele.
63	Fred falou de tudo antes que Enferrujado falasse de algo.
64	John muitas vezes conhece Mary.
65	o problema percebe facilmente.
66	Cem homens cercaram o forte.
67	Nós me elegemos.
68	Qual relatório que John era incompetente ele apresentou?
69	Mary sempre preferiu limão a limão.
70	Ele deixou os gatos que choramingavam.
71	O que Bill comprou?
72	Mary viu o garoto caminhando para a estação ferroviária.
73	Uma prova de que a alegação foi feita foi dada que John tinha mentido.
74	Ele atribuiu a um curto circuito que foi causado por um transdutor sobrecarregado o fogo que destruiu a
75	O prefeito considerou absurda a proposta de construir uma calçada de Dartmouth a Smith.
76	Quero que o projeto de lei permaneça um segredo.
77	Conheço um homem que o Tom dirige como motorista.
78	Afogar gatos, que é contra a lei, é difícil de resgatar.
79	Muriel não disse mais nada do que que ela tinha sido insultada.
80	Ele é entendido por Rutherford.
81	Eu sinto que o arco vai aparecer.
82	A prova que este conjunto é recursivo é difícil.
83	Os madrigals que Henry toca o luto e canta soam péssimos.
84	Tom colheu estas uvas, e eu lavei uns nabos, e Suzie vai preparar essas uvas.
85	Onde você foi e quem comeu o quê?
86	Que garotos nós elegemos guardiões presidente do empregador?
87	Quão sã é o Peter?
88	Eu moro no lugar onde a rota 150 cruza o rio e meu pai mora no lugar onde a rota 150 cruza o rio Hu
89	Eu moro no lugar onde a rota 150 cruza o rio Hudson e meu pai vive nele também.
90	Quem ela está tentando compensar agora?
91	Vento foi obtido de uma trama para negociar um fim honroso para a guerra no Vietnã.
92	Mike falou sobre política ontem com meus amigos.
93	Os repórteres esperavam que o diretor despedisse um professor.
94	Qual chapéu Mike quip que ela nunca usou?
95	Que garota o Mike quip nunca usou esse chapéu?
96	Doamos fios para os presos construirem gaiolas.
97	Não vou ter algum dinheiro.
98	Acredita na afirmação de que alguém estava procurando algo?
99	Não vou pedir que acredite que ele tentou me forçar a dar dinheiro a ela.
100	Que Sam às vezes não dormia deve ter agradado alguém.
101	Falei com Winston sobre ele.
102	Que o Fuzz queria que ele se preocupasse com John, mas que o Fuzz queria que ela não se preocupasse com Mary.
103	Se Sam estiver trabalhando nisso.
104	Mal trabalho se eu puder.
105	Tem uma faca com a qual cortar as cebolas.
106	O Suffy está doente, o que nem todo mundo sabe.
107	Maxwell é um bom médico.
108	A mulher mais jovem poderia ter sido alta e, e a mais velha definitivamente era, loira.
109	Sally é alta, e pode ser loira, e Sheila é curta, e definitivamente é, loira.
110	Eu tenho que tentar terminar de classificar alguns papéis.
111	As meias estão prontas para você ser planejada.
112	É fácil tocar sonatas neste violino.
113	Este violino é difícil de tocar sonatas.
114	Minha mãe é fácil de agradar meu pai e.
115	Pobre Bill, começou a chover e ele não tinha guarda-chuva.
116	Que a polícia falou com o zelador sobre isso ontem é terrível, aquele roubo.
117	Cada estudante, e ele usa meias, é um swinger.
118	Aquela garota recebeu meus binóculos por ele.
119	Bill não alegou que Roger tinha comido nada.
120	Ninguém que odeie comer algo deve trabalhar em um negócio delicado.
121	Todos aqui que compram algo no crédito falam enquanto dorme.
122	Não me lembro do nome de alguém que tinha dúvidas.
123	Nenhum escritor, nenhum dramaturgo, se encontra em Viena.
124	Nenhum escritor, nenhum dramaturgo, se encontra em Viena.
125	Que você vai se casar com qualquer estudante não é certo.
126	Felicia chutou a bola do banco.
127	Eu enviei o pacote no meio do mundo.
128	Sam deu a bola da cesta.
129	Sam ofereceu a bola para fora da cesta.
130	Park Square tem um ar festivo.
131	O trabalhador terá um emprego.
132	Ninguém pode perdoar esse comentário para você.
133	lançamos o foguete para a lua, mas explodiu antes de chegar lá.
134	Sarah prometeu a Katherine seu carro velho, mas então deu ao filho dela.
135	Eu emprestei o livro para Tony.
136	O fazendeiro carregou o carrinho com maçãs.
137	O fazendeiro jogou o carrinho com maçãs.
138	Martha esculpiu o bebê com um brinquedo de madeira.
139	o pão corta facilmente.
140	Janet quebrou Bill no dedo.
141	Janet quebrou o copo.
142	O visitante tocou a campainha.
143	Nós nos libertamos.
144	Esse filme sempre choca as pessoas.
145	Esse filme sempre choca.
146	Sharon veio para o quarto.
147	Bill enviou um pacote para Tom.
148	Que a minhoca vai crescer em uma árvore de carvalho.
149	Ele se transformou em um sapo.
150	Misturei o açúcar na manteiga.
151	Brian jogou a cerca com o pau.
152	Mira condenou Terry pelo acidente.
153	Investigamos a área de bombas.
154	Eu senti o desejo dele.
155	Eles elogiaram a dedicação nos voluntários.
156	A terra era acreditada ser redonda.
157	Sarah sorriu com um sorriso encantador.
158	Sandra foi bem-vinda.
159	Você realmente viveu isso.
160	Livros de papel para subir na mesa facilmente.
161	Os livros levantados para a mesa.
162	Jessica carregou caixas debaixo da carroça.
163	Jessica carregou caixas na carroça.
164	Jessica tem caixas no caminhão.
165	Lora manteiga na torrada.
166	Carla escalou a caminhada.
167	Nora enviou o livro.
168	Nora mandou o livro para Peter.
169	Carla desligou o livro.
170	Carla deslizou no livro.
171	Amanda levou o pacote para Pamela.
172	Pacotes dirigem facilmente para Nova York.
173	A cadeira empurrou.
174	Oferecemos um emprego para ela.
175	Um emprego oferecido.
176	Brown apresentou uma placa para Jones.
177	Carmen comprou um vestido para Mary.
178	Carmen conseguiu a peça de reposição na loja de ferragens.
179	Michelle manteve a mesa com os papéis.
180	Frances escondeu os presentes na gaveta.
181	A agulha furou o pano.
182	Carrie tocou naquele gato.
183	Herman chicoteou o açúcar e o creme.
184	Linda gravou a foto na parede.
185	Linda gravou a foto na parede.
186	A criança e a mãe dela ficaram juntas.
187	Este folheto e aquele folheto diferem.
188	Este folheto e aquele folheto diferem.
189	O joalheiro escreveu o contrato com o nome dele.
190	O jardineiro cresceu que a minhoca em um carvalho.
191	Eu moldei um pão.
192	as crianças se divertiam.
193	Susan sussurrou as notícias.
194	Susan sussurrou em Rachel.
195	Ellen disse que melões estavam vendendo bem.
196	Ellen disse sobre as condições atuais.
197	Ellen avisou Helen contra patinar no gelo fino.
198	Cynthia mordeu a cenoura.
199	Cynthia mastigou.
200	Paul riu de Mary.
201	Linda piscou o lábio.
202	Meu coração está batendo em mim.
203	Sharon desmaiou da fome.
204	A bruxa envenenou as crianças.
205	Um relógio do avô correu no corredor.
206	Eu gritei a porta.
207	sobre o fogo lá borbulhava um ensopado perfumado.
208	Temperaturas altas são previstas para este fim de semana.
209	O forte tremeu com muitas bandeiras.
210	As vozes ecoaram no corredor.
211	O riacho retorce pelo vale.
212	Apresentou-se uma oportunidade maravilhosa ontem.
213	Uma oportunidade maravilhosa se apresentou a ele ontem.
214	Da caixa pulou um coelho branco.
215	Penny patinava na pista.
216	Jackie acompanhou Rose.
217	Muitas informações foram fornecidas.
218	John oferece muitos conselhos.
219	O bolo que o Jones recebeu foi mais delicioso do que o que o Smith recebeu.
220	Recomendamos comer menos bolo e pastelaria.
221	Eu vi que o gás pode explodir.
222	Ele a lavou.
223	Lave você!
224	Eles não têm acesso.
225	Alguns dos meus empregos estão em perigo.
226	Foi o policial que conheceu vários jovens estudantes no parque ontem à noite.
227	O policial se encontrou no parque?
228	John colocou livros velhos na caixa.
229	os macacos orgulhosos de seu líder.
230	John parecia muito.
231	Não sei se devo concordar.
232	John comprou um livro na mesa.
233	John chamou o presidente de tolo.
234	Esqueci o gosto da cerveja.
235	Esse professor é um gênio.
236	Um bom amigo ficou para mim por ele.
237	John comeu o macarrão em silêncio.
238	Um ferreiro martelou o metal.
239	Sandy removeu seus sapatos de balé.
240	Esta semana será difícil para nós.
241	Benny trabalhava em uma fábrica de sapatos quando ele era um estudante.
242	Todos esperavam que ela cantasse.
243	Isso provou ser um fator decisivo.
244	O crocodilo devorou o donut.
245	John tem medo de Bill.
246	John colocou debaixo da banheira.
247	John colocou Kim atrás da garagem.
248	Kim depende de areia.
249	John colocou o livro na caixa.
250	John ensinou sintaxe inglesa para novos alunos.
251	John considera Bill como um bom amigo.
252	Kim colocou na caixa.
253	As galinhas parecem gostar do fazendeiro.
254	As regras exigem que os executivos sejam educados.
255	Esse Fred era um projeto de lei impopular.
256	Eles estavam dando uma olhada na possível FTA.
257	John me pagou pelo livro.
258	O comitê estudará a viabilidade de criar uma rede nacional de computadores.
259	Fizemos com que fossem rudes.
260	Depois de ler o panfleto, Judy jogou no lixo.
261	Estudantes de inglês lê Conrads coração da escuridão enquanto na universidade.
262	Eu li um pouco do livro.
263	A maior parte do fruto está podre.
264	Nenhum dos alunos falhou.
265	Bebi um pouco de água.
266	É um cabelo dourado.
267	O garoto na porta acenou para o pai.
268	Aquele cachorro é tão feroz, que até tentou se morder.
269	Ele se lavou.
270	John é fácil de agradar Kim.
271	Parecia ser inteligente.
272	John tentou por favor, Stephen.
273	Acreditamos que John era uma fonte no parque.
274	Tenta deixar o país.
275	John tenta sair do país.
276	Sob a cama parece ser um lugar divertido para se esconder.
277	Acredita-se que haja ovelhas no parque.
278	Espero estudar em França.
279	John pode chutar a bola.
280	John vai chover amanhã.
281	Esperamos que lá chova.
282	John foi encontrado no escritório.
283	A criança estava na escola?
284	Não choveu.
285	John não quer sair da cidade.
286	Mary gosta de visitar galerias de arte, mas Bill odeia.
287	Eles precisam fazer este exame.
288	A Ann pode passar suas férias na Itália.
289	Eles adoram jogar golfe, mas eu não.
290	George gastou muito dinheiro, não é?
291	Como estadista, mal podia fazer nada que valesse a pena mencionar.
292	Nós nunca encontramos nenhum dos unicórnios.
293	Um dos poetas mais famosos da Coreia escreveu estas linhas.
294	Alguém aparentemente atingiu a vítima não identificada durante as primeiras horas da manhã.
295	O carro foi conduzido.
296	Ricky pode ser confiado.
297	A cama estava dormida.
298	Um quilo foi pesado pelo livro.
299	Quem acha que Tom viu?
300	Ele tinha gasto cinco mil dólares.
301	Fed sabe qual político ela vai votar.
302	Como adivinhou que ele consertou o computador?
303	O comitê sabe que esforços para alcançar a paz o mundo deve honrar.
304	Em que casa vive seu amigo?
305	O padeiro de quem eu comprei esses bagels.
306	Encontrei o lugar onde podemos relaxar.
307	Jack é a pessoa de quem Jenny se apaixonou.
308	Há um banco para sentar.
309	Conheci o homem que cultiva pêssegos.
310	Qual tópico escolheu sem a aprovação dele?
311	Qual tópico você ficou entediado porque Mary falou?
312	É por isso que ele se demitiu.
313	Isso me incomoda que John tosse.
314	Para agradar o John é fácil.
315	Kim está ansioso para agradar Tom.
316	que nós invadimos o Iraque realmente morde.
317	Isso me irrita que Fido late.
318	que alcançou o melhor resultado foi Angela.
319	Foi a camponesa que conseguiu.
320	Esse tipo de pessoa é difícil de encontrar alguém para cuidar.
321	Uma coruja doente não caça ratos.
322	Cada candidato que tenha interesse em semântica será admitido no departamento.
323	Cada autor cuja contribuição é escrita em qualquer outro idioma que não o inglês irá fornecer um resumo em inglês.
324	Tenho certeza que temos estes ingressos!
325	Tenho certeza que temos esses ingressos!
326	Não é porque eu tenho alguma simpatia por guerrilheiros urbanos que eu o ajudei.
327	Não é porque o Sue disse algo ruim sobre mim que eu estava com raiva.
328	Que ele estava com fome, John choramingou.
329	Dei um livro à Mary depois da festa.
330	Porque ela é tão agradável, como para Mary eu realmente gosto dela.
331	Embora ele possa odiar aqueles que criticam Carter, não importa.
332	Sem trabalho, John seria feliz.
333	Tenho muito do manuscrito para escrever.
334	É um homem mais confiável.
335	Qualquer problema é o que eu não quero.
336	Eles podem crescer tão alto quanto bambu.
337	Alguns deles cometeram tantos erros quanto 20.
338	Sally se beijou.
339	Drew acredita que a Rosie adora anúncios de revistas.
340	Dave, Dan, Erin, Jaime e Alina foram embora.
341	Esperemos que passe o inverno sem neve.
342	O couro azul mostra que Betsy é bonita.
343	Gwen bateu no beisebol.
344	Acertei que você sabia a resposta.
345	Perdi minha carteira ou perdi a cabeça.
346	Era um carro novo que ele comprou.
347	Ele gosta de biscoitos e odeia bolo de migalhas.
348	Eles perseguiram o homem com o carro.
349	Eu não tinha um centavo vermelho.
350	O livro de poemas e de Blackwell leva muito tempo para ler.
351	Aquele com uma capa vermelha leva muito tempo para ler.
352	John tem medo de cães.
353	Os edifícios que o telhado está vazando.
354	As panteras o casaco é preto escuro.
355	Colin perguntou se eles podiam obter uma hipoteca.
356	O homem que vi entrou no táxi roubou o banco.
357	Eu sei que você come espargos.
358	Johns tambor sempre vai me incomodar.
359	Um pensamento maligno atingiu Dave.
360	Na sala de aula John pôs o livro na mesa.
361	Phillip deu a medalha ao soldado.
362	Heidi acha que Andy quer comer batatas de chocolate com sabor de salmão.
363	Heidi acha que Andy deveria comer batatas de chocolate com sabor de salmão.
364	Ele dançava.
365	Calvin fez o dever de casa?
366	Sylvia estava batendo Jeff na cabeça na aula de artes marciais.
367	Se eu sou um homem rico, id comprar um anel de diamante.
368	Se ele fosse um homem rico, ele compraria um anel de diamante.
369	John é provável que vá embora.
370	O gerente riu.
371	Foi afundado.
372	Quem você acha que beijou o gorila?
373	Você viu minha coleção de modelos de avião?
374	Parece que a Lucy foi assaltada.
375	Eu comi uma salada cheia de feijão de lima.
376	Havia quatro homens chegando à estação quando eu parei.
377	Jean está relutante em dançar.
378	Quero que ela dance.
379	Jean persuadiu Robert.
380	Jean quer que Bill faça a Macarena.
381	As crianças admiram a mãe.
382	Quem falou com Peter?
383	Heidi gosta do violino dela.
384	John acha que Mary se ama.
385	Que fotos dele gosta o John?
386	Qualquer coruja caça ratos.
387	Qualquer homem não jantou.
388	Um piloto pode estar pilotando este avião.
389	Todos os que assistiram à manifestação das semanas passadas, quem quer que fossem, assinaram a petição.
390	Qualquer um que assistiu ao grande rally das semanas passadas assinou a petição.
391	Qualquer tigre tem pele laranja, marcada com listras pretas.
392	Qualquer tigre albino tem pele laranja, marcada com listras pretas.
393	Você deve recolher qualquer flor que você vê.
394	Qualquer piloto de serviço hoje pode estar pilotando este avião.
395	Você pode colher cada flor, mas deixe algumas para Mary.
396	Os dodgers bateram no vermelho e foram espancados pelos gigantes.
397	Em que carro o homem foi visto?
398	O homem que Mary ama e Sally odeia calculou meu imposto.
399	O canil que Mary fez e fido dorme foi roubado.
400	Tom disse que ele e Bill comeriam uma berinjela crua.
401	O jovem rico comprou o piano para sua noiva secreta.
402	O cachorro roubou o peru.
403	Um edifício alto.
404	Este prédio é alto.
405	Eu gosto do livro que você me deu.
406	O capitão Godworth escreveu uma carta para Anne Elliott.
407	Ela perguntou se Alison estava vindo para a festa.
408	Eles perceberam que o senhor Thomas nunca foi tão ofendido.
409	Fanny se arrependeu de ter que falar com a tia Norris.
410	Conhecendo bem o país, ele fez um atalho.
411	Ele deixou o trem com outra carteira no bolso.
412	Magnus foi para a Irlanda.
413	Quem John mandou o livro?
414	A ideia consternava o primeiro-ministro de que a cúpula era chata.
415	Ele entrou sem bater.
416	Harry admirava o Sr. Knightley.
417	O livro é chato.
418	Ethel quer lhe fazer algumas perguntas estranhas.
419	Emma fez comida para Harry.
420	A janela foi quebrada com um martelo.
421	O fugitivo ficou imóvel para evitar a descoberta.
422	O guarda marchou os prisioneiros ao redor do quintal.
423	Frank Churchill cruzou a rua.
424	Emma e Harry foram atacados ontem.
425	Fiona pode estar aqui às 5 horas.
426	Estou esperando para conseguir o emprego e da opinião de que é um desejável.
427	Pat recebeu o prêmio dourado e muito chateado com isso.
428	Kim alienou gatos e bateu no cachorro dele.
429	Sabiam que fotos uns dos outros estariam à venda.
430	Qual artigo Terry trabalhou em arquivo sem ler?
431	Quero tentar comprar uísque.
432	Ela vai comprar uísque.
433	Kim e Terry estão felizes.
434	Kim deu um dólar para Bobby e um centavo para Jean.
435	Esta garota de casaco vermelho vai colocar uma foto de Bill na caixa de correio e na sua mesa antes de amanhã.
436	Coloque uma foto de Bill na sua mesa antes de amanhã, esta garota com o casaco vermelho colocará uma foto de Bill na sua mesa
437	Uma foto de Bill, esta garota de casaco vermelho vai colocar uma foto de Bill na sua mesa antes de amanhã.
438	A Ann comprou uma primeira edição de Richard III por US$1000.
439	John ficou com medo de voar.
440	O que John prometeu é ser gentil.
441	Henry quer comprar que livros sobre cozinhar?
442	Vou consertar o computador para Carol.
443	Smith emprestou uma valiosa coleção de manuscritos para a biblioteca.
444	O papel é cortado por Mary.
445	Era de seis a nove ou aconteceu de seis a nove.
446	De repente, chegaram dois inspetores dos ins.
447	A sopa cozinha, espessa.
448	Eu dei dinheiro para a caridade.
449	John perguntou.
450	Eu vi até o estudante.
451	John sussurrou que Mary foi embora.
452	Mary se pergunta se o Bill virá.
453	Sophie vai fazer teatro.
454	John terminou o bolo e bebeu a limonada.
455	Ela gosta de Marys mãe.
456	Cada um dos garotos lutou com alguns dos outros garotos.
457	Johns mamãe gosta de si mesmo.
458	Mary se revelou ao John.
459	Mary acredita que Bill se viu.
460	John ouviu que eles se criticavam.
461	Mary acha que ela é esperta.
462	Henry descobriu que Bill é triste.
463	John se considera orgulhoso de Mary.
464	Você deveria sentar-se antes de lá.
465	Há uma enfermeira disponível.
466	Todos esperam que todos durmam.
467	Todos esperam que ele durma.
468	Apenas Churchill lembrou-se de Churchill dando o discurso de sangue, suor e lágrimas.
469	John prometeu a Mary se barbear.
470	John convenceu Bill que Mary deveria dormir.
471	Eu vi Bill enquanto você fazia isso Mary.
472	O que Mary fez Bill foi dar um livro.
473	os ursos cheiraram
474	roubar talismãs de bruxas é perigoso.
475	Anson demonizado.
476	Vocês se chutaram.
477	O livro que eu disse que eu nunca tinha lido.
478	Anson demonizou o khyber
479	Não é verdade que eu possa ir à festa.
480	Chutar você!
481	Jason convenceu o médico a tratar a medeia.
482	De quem você conseguiu uma descrição precisa?
483	O Peter que todos gostamos estava na festa.
484	os governos impõem uma multa.
485	A Athena nos ajudou?
486	Você queria conhecer o homem que eu vi.
487	Anson demonizou David todos os dias.
488	Há um programa sobre eurípides em um rádio 4 esta noite?
489	Medeia negou envenenar a fênix.
490	O elixir estava escondido em um buraco no chão.
491	Extremamente freneticamente, Anson dançava no comércio.
492	O que você perguntou quem medeia deu?
493	O filho dele que eu gosto.
494	Medea tentou a enfermeira envenenar seus filhos.
495	Eu senti que te conheço.
496	Ele vai conseguir?
497	Eu comi que ela estava feliz.
498	Anson acreditava ser bonito.
499	Chegamos às seis horas.
500	Gilgamesh está lutando contra o dragão.
501	Anson pensou que ele era feliz.
502	Felizmente, a hermione passou em biologia.
503	Posso não ir à festa, mas lavar meu cabelo.
504	Eu pensei que ele gostava de mim mesmo.
505	O mordomo mandou o veneno para Dinah.
506	Jason parece estar doente.
507	O que você perguntou quem viu?
508	Nós linguistas adoramos discutir
509	Ele pode ir.
510	Quão feroz é a batalha?
511	Qual rei você perguntou qual cidade invadiu?
512	São alguns porcos velhos descontentes nessas valas que os humanos adoram comer.
513	Aquela banana está comendo o macaco.
514	Queimem-nos!
515	Cheira mal que a afrodita seja onipotente.
516	Agamemnon parece ser um maníaco.
517	O Anson virá à festa?
518	Eu me perguntei quem medeia tinha envenenado.
519	Perguntei quando podíamos ir embora.
520	Eles chutaram eles.
521	O macaco comeu a banana.
522	Eu gostaria de nadar.
523	Eu me chutei.
524	A estante correu.
525	Eu me depilei.
526	Anson tornou-se um músculo ligado.
