1	Eles alegaram que tinham resolvido algo, mas não estava claro o que eles haviam resolvido.
2	Se Sam estivesse indo, Sally saberia para onde.
3	Eles vão servir os convidados alguma coisa, mas não está claro o quê.
4	Ela está lendo.
4	Não consigo imaginar o quê.
5	John disse que John viu alguém da aula de graduação dela.
6	John jantou, mas não sei quem.
7	Ela enviou uma carta ao John, mas não sei para quem.
8	Eu servi sopa de puerro aos meus convidados.
9	Eu servi meus convidados.
10	Ela estava tomando banho, mas eu não conseguia entender quem.
11	Ela sabia francês para Tom.
12	John é alto em várias ocasiões.
13	A nave afundou, mas não sei com o quê.
14	Eles notaram a pintura, mas não sei por quanto tempo.
15	John era alto, mas não sei em que ocasiões.
16	Joan jantou com alguém, mas não sei quem.
17	Joan jantou com alguém, mas não sei com quem.
18	Sei que Megs atraiu o Harry, mas eles não sabem quem.
19	Já que Jill disse que Joe convidou o Sue, não tínhamos que perguntar quem.
20	Sei que Megs atraiu o Harry, mas eles não sabem quem.
21	Ela disse que tinha falado com todo mundo, mas ele não tinha certeza de quem.
22	cada um dos artistas entrou, mas estavam sentados tão atrás que não podíamos ver quem.
23	Ela não falou com um aluno.
24	Ela não conhece ninguém para jantar, mas eles não conseguem descobrir quem.
25	Todos confiam em alguém.
25	Não sei quem é.
26	Cada estudante escreveu um artigo sobre uma língua maia, mas eu não me lembro qual.
27	O jornal informou que eles estão prestes a nomear alguém, mas não lembro quem o jornal informou que eles estão preste
28	O jornal informou que eles estão prestes a nomear alguém, mas eu não consigo lembrar quem eles estão prestes a nomear
29	A maioria dos colunistas afirmam que um oficial sênior da Casa Branca os informou, e o jornal de hoje
30	A maioria dos colunistas afirmam que um oficial sênior da Casa Branca os tem informado, mas nenhum vai revelar qual.
31	Bill se perguntou quantos jornais Sandy tinha lido, mas ele não se importava com quais.
32	Eu nunca sei que papeles Sandy leu, mas eu geralmente sei quantos.
33	Sandy leu quantos jornais?
34	Todos se dão bem com um certo parente, mas muitas vezes só seu terapeuta sabe qual.
35	Que livro cada autor recomendou?
36	seu trabalho menos conhecido.
37	Eles iam se encontrar no domingo, mas a faculdade não sabia quando.
38	John gosta de estudantes, mas não sei quem.
39	Não sei de quem John gosta.
40	John gosta de alguns alunos, mas não sei quem ele gosta de alguns alunos.
41	Joan disse que falou com os alunos, mas Fred não descobriu quem.
42	Ele anunciou que tinha comido os espargos, mas não sabíamos o quê.
43	Ela estava lendo os livros debaixo da mesa, mas Fred não sabia que livros.
44	Ele anunciou que se casaria com a mulher que mais amava, mas nenhum dos parentes dele descobriu quem.
45	Ela falou com John ou Mary, mas não sei qual.
46	Ela falou com John ou Mary, mas não sei qual.
47	Ela falou com Harry, mas não sei quem mais.
48	Vou vê-los, mas não sei quantos deles.
49	Todos que conhecem Susan ou Laura gostam dela.
50	Ela disse que falou com três alunos, mas não sei quantos.
51	Ela disse que falou com os alunos, mas não sei quantos.
52	Ele gritou de novo, mas não sei para quem.
53	Ela estava dançando com alguém, mas não sei com quem.
54	vários bombeiros foram feridos, mas não se sabe.
55	Meg é atraída pelo Harry, mas eles não sabem a quem ela é atraída.
56	Sandy estava tentando descobrir quais estudantes seriam capazes de resolver um certo problema, mas ela não quis nos dizer qual.
57	Sandy estava tentando descobrir quais estudantes seriam capazes de resolver um certo problema, mas ela não quis nos dizer qual.
58	John e alguém estavam dançando juntos, mas eu não sei quem.
59	Os tas têm discutido se algum aluno ou outro deveria passar, mas agora não consigo lembrar qual.
60	Determinou-se que alguém será nomeado, mas ainda não é claro quem.
61	Sally perguntou se alguém ia falhar na aula de matemática, mas não consigo me lembrar de quem.
62	Os tas têm discutido sobre se algum aluno ou outro deveria passar, mas eu não posso agora lembrar qual.
63	Sandy está muito ansiosa para ver se os alunos vão ser capazes de resolver o problema do dever de casa de uma maneira
64	Sandy está muito ansiosa para ver se os alunos vão ser capazes de resolver o problema do dever de casa de uma maneira
65	Clinton está ansioso para descobrir quais dilemas orçamentais Panetta estaria disposto a enfrentar de certa forma, mas ele não
66	Sandy está se perguntando se haverá alunos que terão que largar a aula por um certo motivo, mas ela não vai revelar o
67	De que forma Sandy está muito ansiosa para ver se os alunos serão capazes de resolver o problema do dever de casa?
68	De que forma Clinton está ansioso para descobrir quais dilemas orçamentais Panetta estaria disposto a resolver?
69	Sei quantas tarefas já foram classificadas, mas não sei quantas Bill tem.
70	O que você deixou antes deles?
71	O que você deixou antes de começarem a tocar?
72	Sandy estava tentando descobrir quais estudantes seriam capazes de resolver um certo problema.
73	A administração emitiu uma declaração de que está disposta a se encontrar com um dos grupos estudantis.
74	Sandy estava tentando descobrir quais alunos seriam capazes de resolver um problema.
75	A administração emitiu uma declaração de que está disposta a conhecer um grupo estudantil.
76	A administração emitiu uma declaração de que está disposta a conhecer um grupo estudantil, mas não sei qual.
77	Acho que Agnes disse que Bill falaria, mas não me lembro do que.
78	Agnes se perguntou como John podia comer, mas não é claro o que.
79	Tony mandou uma foto que pintou, mas não está claro com o quê.
80	Ela tem dançado, mas não sabemos com quem.
81	Quem eles viram alguém?
82	Todos acreditavam que Mary era uma ladra.
83	que o professor é temido por todos os alunos.
84	Mary foi respeitada por John.
85	Ted foi mordido pela aranha.
86	O livro foi escrito por John.
87	O argumento foi resumido pelo treinador.
88	O jornal foi escrito por John.
89	O jornal foi escrito por John up.
90	John foi falado com Mary.
91	John foi falado por Mary.
92	O livro foi visto por Mary.
93	John foi visto o livro.
94	O livro foi escrito.
95	John foi falado por Mary.
96	A mesa foi limpa por John.
97	A mesa foi limpa por John.
98	Mary foi dada por John o livro.
99	John era acreditado estar dizendo a verdade por Mary.
100	Mary acreditava que John estava dizendo a verdade.
101	O carro foi conduzido por John para Maine.
102	Os alunos acreditavam que teriam um exame.
103	As revistas foram enviadas para si por Mary.
104	Ovos de chocolate foram escondidos entre si pelas crianças.
105	As revistas foram enviadas por Mary para si mesma.
106	Ovos de chocolate foram escondidos de nenhuma criança por nenhum adulto.
107	As contas foram mantidas em cada agente pelo outro.
108	Ovos de chocolate foram escondidos de cada criança pela mãe.
109	livros foram tirados de nenhum estudante e dados a Mary.
110	livros foram tirados de nenhum estudante e dados a Mary por qualquer professor.
111	livros foram tirados de cada estudante pelo outro.
112	livros foram tirados de cada estudante e dados a Mary.
113	livros foram tirados de cada estudante e dados a Mary pelo outro.
114	Jack odeia Sue e é amado por Mary.
115	Vera mandou um jacaré para o máximo e um dinossauro de couro para Phyllis.
116	Ou Sam toca o fagot ou Jekyll o oboé.
117	Sam não toca fagot, nem medusa oboe.
118	Bill comeu os pêssegos, mas Harry as uvas.
119	Eu não poderia ter roubado esse bife do que roubar os diamantes.
120	Bill comeu mais pêssegos do que Harry.
121	Bill comeu os pêssegos e Harry fez as uvas.
122	Tom vai fumar a grama, e Reuben tem o haxixe.
123	Se as formigas fossem chamadas de elefantes e formigas, seria capaz de esmagar um elefante
124	Simon soltou rapidamente o ouro, e furou os diamantes.
125	Bob tentou se lavar, e Mary para ler os engraçadinhos.
126	Harry disse a Sue que Albania é um lugar adorável para férias, e Tom disse a Sally que Albania
127	Harry disse a Sue que Albania é um lugar adorável para férias, e Tom.
128	Max parecia estar tentando começar a amar Harriet, e Fred estava tentando começar a amar o Sue.
129	Max parecia estar tentando forçar Ted a sair do quarto, e Walt, Ira.
130	Max parecia estar tentando forçar Ted a sair do quarto, e Walt ficar um pouco mais.
131	Arizona elegeu senador de água dourada, e massachusetts, McCormack.
132	Millie enviará ao presidente um telegrama obsceno, e Paul, o secretário, uma carta rude.
133	maytag dará uma nova secadora para o vencedor da Sra.
134	Bill não comeu os pêssegos, nem Harry.
135	Bill comeu os pêssegos, e Harry também comeu.
136	Bill deve comer os pêssegos rapidamente, e Harry deve lentamente.
137	Sempre que a Rússia fez um grande erro político, os EUA também fizeram.
138	Falhas história sobre Sue e Maxs sobre Kathy ambos me surpreenderam.
139	Comprei três litros de vinho e dois de clorox.
140	cientistas do Instituto de Tecnologia Hanoi Sul conseguiram criar um cão com cinco pernas, outro com um fígado de
141	A história de contas sobre o processo pode ser incrível, mas o máximo é virtualmente incrível.
142	Gosto de Bills camisa amarela, mas não maxs.
143	Facturas história engraçada sobre Sue e Maxs chato um sobre Kathy ambos me surpreenderam.
144	O vinho das contas da França e os teds da Califórnia não podem ser comparados.
145	Como professor, você tem que lidar simultaneamente com a pressão das administrações sobre você para ter sucesso, e as crianças para ser um cara legal
146	Nem a gravação de von Karajans de Beethovens 6o em Columbia, nem os klemperers
147	Goulds desempenho de Bach no piano não me agrada em qualquer lugar tanto quanto Ross no claveiro
148	Toms cão com um olho atacou Franks com três pernas.
149	Porque esteves de um olho de aranhas tinham sido roubados, eu peguei emprestado diagrama de freds de
150	Nem a gravação de von Karajans de Beethovens 6 na Columbia nem os klemperers têm o
151	Toms cão com um olho atacou Freds.
152	Eu pedi emprestado diagrama de Freds de um olho de cobras porque Steves tinha sido roubado.
153	Jerry tentou explodir o pentágono.
154	Ele correu tão rápido que ninguém conseguiu pegá-lo.
155	Bill comprou uma casa vermelha, e Max comprou uma também.
156	Quem sempre bebe leite?
157	O livro que os inspirou foi muito longo.
158	O livro que os inspirou foi muito longo.
159	Conheço a pessoa cuja mãe morreu.
160	A pessoa de quem todos gostamos.
161	Pergunto-me de quem a mãe morreu.
162	Eu me pergunto de quem mãe cachorro morreu.
163	Eu me pergunto a quem eles dedicaram o prédio.
164	Dê-me o número de telefone da pessoa cuja mãe cão morreu.
165	Esta é a senadora para cujas mães amigas irmãs eu enviei a carta.
166	Quero ir à loja.
167	Eu me pergunto o que ser um palhaço na capa.
168	Incomodar aquele Kim que saiu!
169	Um estudante que falou conosco acabou de entrar.
170	De quem você gosta de bagels?
171	Eu me pergunto em quem colocar minha confiança.
172	Havia várias músicas antigas de rock que ela e eu éramos os únicos que sabiam.
173	Era para nos divertir que Kim estava cantando o que eles queriam.
174	O que mais temiam era não ser ninguém disponível para ajudá-los.
175	Tentamos divertê-los que Kim estava cantando.
176	Mary me perguntou se, em St Louis, John poderia alugar uma casa barata.
177	Mary arranjou, em St. Louis, John para alugar uma casa barata.
178	Seria imprudente não haver saída de incêndio.
179	Acredito que não há saída.
180	Eu me pergunto em quem colocarão sua confiança.
181	Me pergunto em quem devemos confiar.
182	Eu me pergunto em quem devemos confiar.
183	Eu me pergunto em quem confiar.
184	Conheço as pessoas que votaram na eleição.
185	Joguei fora um livro que pensavamos que tínhamos lido.
186	Pensei que estivesse doente.
187	Não gosto das pessoas em quem depositamos nossa confiança.
188	Não gosto da empresa em que depositamos nossa confiança.
189	Não gosto das pessoas em cuja casa ficamos.
190	Não gosto da pessoa com quem estávamos conversando.
191	Jones, que estávamos conversando ontem à noite, sempre assistindo jogos de futebol sozinhos.
192	Uma carta foi recebida que Jones ficaria chateada.
193	Uma carta foi recebida, Jones ficaria chateada.
194	Vi alguém ontem que não via há anos.
195	Aconteceu algo que eu não conseguia falar.
196	A única pessoa que gosto de quem Dana está disposta a suportar é Pat.
197	O livro que eu gosto que todos os outros na classe odeiam foi escrito por John.
198	A única pessoa cujos filhos Dana estão dispostos a suportar foi escrita por John.
199	O livro que eu gosto, todo mundo na classe odeia.
200	A única pessoa cujos filhos Dana estão dispostos a aturar é Pat.
201	Que autor de livros você conheceu?
202	Que garotos mãe você conheceu quem você gostou?
203	Qual autor de livros você conheceu quem você gostou?
204	Que meninos mãe você conheceu?
205	Todos que perderam dinheiro no esquema são elegíveis para o programa.
206	Com quem a Sandy ainda está inscrita na aula?
207	Quem você gosta de Sandy também gosta?
208	Tudo o que você gosta está na mesa.
209	As leis passadas pela casa ontem que nós objetamos foram vetadas.
210	As únicas pessoas que foram adicionadas ao nosso grupo que estavam em Harvard eram estudantes.
211	Nós gostamos de nós mesmos.
212	Ninguém gosta de nós.
213	Leslie gosta de nós mesmos.
214	Nós mesmos, como nós mesmos.
215	Ela votou em si mesma.
216	Nós nos demos presentes.
217	Demos presentes a nós mesmos.
218	Demos presentes a nós mesmos.
219	Nós nos demos para a causa.
220	Nós nos entregamos à causa.
221	Leslie nos contou sobre nós.
222	Leslie nos contou sobre nós.
223	Achamos que Leslie gosta de nós.
224	Achamos que Leslie gosta de nós mesmos.
225	Nossos amigos gostam de nós.
226	Essas fotos de nós nos ofendiram.
227	Encontramos sua carta para nós mesmos no lixo.
228	Vote em você!
229	Vote em si mesmo!
230	Aparentamos para eles votarem em si mesmos.
231	Nós admiramos as fotos de nós no álbum.
232	Nós admiramos as fotos de nós mesmos no álbum.
233	Leslie usou uma caneta.
234	Nós colocamos os porcos em uma caneta.
235	Precisamos enfiar os porcos para evitar que entrem no milho.
236	Eles devem escrever a carta rapidamente.
237	O carro não vai correr.
238	Este corante vai correr.
239	Ela pode executar um acelerador.
240	Essas meias vão correr.
241	Precisamos de outra corrida para ganhar.
242	Lee viu o aluno com um telescópio.
243	Esqueci o gosto da cerveja.
244	Os parentes visitantes podem ser chatos.
245	Se o Super-Homem parasse de voar aviões!
246	É uma nova concessionária de carros.
247	Sei que gosta da minha mão.
248	Max está no telefone agora.
249	Eu vi o pato dela.
250	Eu crio um comitê.
250	Kim, você está no comando.
251	As luzes se apagam às dez.
251	Não haverá conversa depois.
252	Encontraram o livro sobre o átomo.
253	Que peritos testemunharam contra réus que os expuseram?
254	lista todos os peritos para o réu que se representou.
255	Lista de associados de cada réu que fala espanhol.
256	Eles se perderam livros.
257	Algumas frases continuam e continuam.
258	Algumas sentenças continuam e continuam e continuam.
259	Isso me surpreendeu.
260	Eu notei o.
261	Eles estavam interessados na dele.
262	Este é o meu favorito.
263	Um cão grande perseguiu um gato pequeno.
264	Algumas pessoas gritam com cães barulhentos no meu bairro.
265	Algumas pessoas gritam com os cães do meu bairro.
266	Algumas pessoas gritam com os cães.
267	Algumas pessoas gritam com cães barulhentos.
268	Algumas pessoas gritam com cães.
269	Algumas pessoas consideram os cães barulhentos perigosos.
270	Algumas pessoas consideram os cães no meu bairro perigosos.
271	Algumas pessoas consideram perigoso o barulho de cães na minha vizinhança.
272	Algumas pessoas consideram os cães perigosos.
273	Algumas pessoas consideram perigosos cães barulhentos.
274	Algumas pessoas consideram os cães perigosos na minha vizinhança.
275	Algumas pessoas consideram cães perigosos.
276	Pessoas com crianças que usam drogas devem ser presas.
277	Esta doença deu febre a Leslie em Roma.
278	O amor da minha vida e a mãe dos meus filhos nunca fariam tal coisa.
279	A maioria das eleições são rapidamente esquecidas, mas a eleição de 2000, todos se lembrarão por muito tempo.
280	É pintura por Klee ou desenho por Miro que o museu mostra não.
281	O réu negou a acusação.
282	A professora desapareceu o problema.
283	O professor entregou o aluno.
284	O pássaro canta.
285	O pássaro canta.
286	pássaros cantam.
287	Os pássaros dão um rebocador ao verme.
288	O pássaro dá um rebocador ao verme.
289	Os pássaros dão um rebocador ao verme.
290	Terry se deleitava com minha dor.
291	Terry encantado.
292	Terry adorou minha dor.
293	Kerry comentou que era tarde.
294	Que categorias e regras adicionais seriam necessárias para lidar com esses verbos?
295	Criamos um monstro.
296	Eu já estava ciente dos fatos.
297	O réu nega a alegação.
298	os réus negam a alegação.
299	O réu vai embora.
300	O réu anda.
301	Os réus andam.
302	Quantas categorias de estruturas podem rotular a primeira filha?
303	A criança pôs o brinquedo na mesa.
304	O professor ficou zangado com os alunos.
305	O professor tornou-se.
306	O júri acreditava que o réu mentiu.
307	os convidados jantaram.
308	Nós confiamos em Leslie.
309	Nós confiamos acima de Leslie.
310	Nós comemoramos nas ruas.
311	comemoramos nas ruas na chuva na terça-feira da manhã.
312	As crianças estão felizes com sorvete.
313	As crianças gostam do sorvete.
314	As crianças gostam de ter sorvete.
315	Uma revista apareceu nas bancas de jornais.
316	Uma revista sobre o crime apareceu nas bancadas de jornais.
317	Newsweek apareceu nos kiosques de jornais.
318	Newsweek sobre o crime apareceu nas bancadas de jornais.
319	O relatório de que o crime estava diminuindo surpreendeu muitas pessoas.
320	O livro surpreendeu muitas pessoas.
321	O livro que o crime estava diminuindo surpreendeu muitas pessoas.
322	A tempestade chegou depois do piquenique.
323	A tempestade chegou enquanto o piquenique.
324	A tempestade chegou enquanto almoçamos.
325	Estes cães latiram.
326	Esses cães latiram.
327	Uma cadeira foi quebrada.
328	Eles querem prendê-los.
329	Eles preferiram prendê-los.
330	Nós preferimos eles em nossa equipe.
331	Com meus pais tão apoiadores quanto eles, mal estarem em boa forma.
332	Nós caminhamos.
333	Poucos cachorros latiram.
334	Os cães latiram.
335	Eu ando e a Dana corre.
336	Eles gostam de nós.
337	Nós gostamos deles.
338	Kim gosta de cães.
339	cães gostam de Kim.
340	a pessoa responsável confessou.
341	A pessoa que confessou o responsável.
342	O gato dormiu bem e peludo.
343	O gato dormiu bem e peludo.
344	Chris anda, Pat come brócolis, e a areia joga squash.
345	Havia um cão em particular que salvou todas as famílias.
346	Susan a assusta.
347	Susan contou uma história para ela.
348	Susan contou uma história para ela.
349	Susan se dedicou à linguística.
350	Ninguém contou a Susan sobre ela.
351	A foto de Susan a ofendeu.
352	Ele ofendeu Sandy.
353	Eu me divirto.
354	Eles falam sozinhos.
355	Ninguém contou a Susan.
356	Proteja-se!
357	Proteger você!
358	Conheci a pessoa que saiu.
359	Leslie dormiu.
360	Chris entregou o Bo.
361	Dana andou e Leslie fugiu.
362	Dana caminhando e Leslie correu.
363	Dana caminhando e Leslie correndo.
364	o putter dos livros que sobrou.
365	Kris doou um livro para a biblioteca.
366	A polícia pulverizou os manifestantes com água.
367	A polícia pulverizou água sobre os manifestantes.
368	Os alunos dirigiam carros.
369	Estes carros dirigem facilmente.
370	O cavalo me chutou preto e azul.
371	Eles gritaram.
372	O cavalo correu depois do celeiro caiu.
373	O cavalo que correu depois do celeiro caiu.
374	O barco visto abaixo do rio afundou.
375	As provas reunidas pela acusação convenceram o júri.
376	Lou esqueceu o guarda-chuva.
377	Lou esqueceu o guarda-chuva no armário.
378	Lou esperava que o guarda-chuva estivesse quebrado.
379	Lou esperava o guarda-chuva no armário.
380	Lou colocou o guarda-chuva quebrou.
381	Lou colocou o guarda-chuva no armário.
382	O artista desenhou a criança com um lápis.
383	O cachorro mordeu o gato.
384	O gato foi mordido pelo rato.
385	O gato foi mordido pelo cachorro.
386	Chris recebeu uma nota da Pat.
387	Chris recebeu um bilhete.
388	Chris recebeu um bilhete de Sandy.
389	A TV coloca ideias idiotas nas cabeças das crianças.
390	Ideias idiotas são colocadas em cabeças de crianças pela TV.
391	Ideias idiotas são colocadas em cabeças de crianças.
392	Ideias idiotas são colocadas noções nas cabeças das crianças pela TV.
393	O paciente morreu.
394	O paciente morreu.
395	Chris foi entregue.
396	A TV coloca ideias idiotas.
397	Ele foi preso pela polícia.
398	O gato foi mordido.
399	O gato foi mordido pelo cachorro.
400	Há um monstro em Lochness.
401	É óbvio que Pat está mentindo.
402	Pat é o capitão da equipe.
403	Pat é odeio Chris.
404	Há um unicórnio no jardim.
405	Houve um criminoso eleito para o conselho municipal.
406	Há um assento disponível.
407	Um assento disponível estava na última fila.
408	Muitas pessoas gostavam de Pat.
409	As pessoas estão olhando pela janela.
410	Um criminoso foi eleito para o conselho municipal.
411	Adorou a areia.
412	Falamos com eles sobre isso.
413	importava que os gigantes tivessem perdido.
414	Que os cães latem irritam as pessoas.
415	Isso irrita as pessoas que os cães latem.
416	que Chris sabia que a resposta ocorreu ao Pat.
417	Nunca ocorreu que Chris soubesse a resposta.
418	que o cardeal ganhou o jogo deu uma emoção a Sandy.
419	deu a Sandy uma emoção que o cardeal ganhou o jogo.
420	Que a areia tinha mentido sugerido.
421	Adorou a areia.
422	Cohen provou a independência da hipótese do continuum.
423	Cohen provou que a hipótese do continuum era independente.
424	Esquecemos nossos convites.
425	Ninguém viu Pat.
426	aquele fido late me irrita.
427	Fido late.
428	Chris tem medo do balde.
429	Os candidatos trazem vantagem aos eleitores.
430	As contas são mantidas em suspeitos traficantes pelo FBI.
431	A vantagem é aproveitada de todas as oportunidades de melhoria.
432	O balde foi chutado por Pat.
433	John está triste.
434	John carregou o vagão cheio de feno.
435	John carregou a carroça com feno verde.
436	Eu apresentei John com ele morto.
437	De quem você está pensando?
438	John ficou rico.
439	Dei maçãs de ouro ao John.
440	Quão bobo Bill é considerado?
441	O quanto Bill foi chateado?
442	John está doente.
443	John saiu cantando.
444	John está perto de Larry.
445	John deu Bill ao cachorro morto.
446	Bill foi chamado de estúpido por John.
447	John foi atingido como doente.
448	John foi atingido por notas de idiotice.
449	John prometeu a Bill ir embora.
450	John tentou sair.
451	Sair seria um prazer.
452	John foi atingido por Bill como pomposo.
453	John foi prometido por Bill para sair.
454	Eles fazem bons cozinheiros.
455	Não há nada para fazer.
456	John tem algo para Bill fazer.
457	Estou contando com Bill para se incriminar.
458	Com quem está contando para se incriminar?
459	Estou contando com o Bill para chegar a tempo.
460	Eu preferiria ir embora.
461	Eu odiaria que John partisse.
462	Prefiro que John vá embora.
463	Foi odiado por John ir embora.
464	John decidiu que Bill ganhasse o prêmio.
465	John decidiu que Bill receberia o prêmio.
466	Morrer não é divertido.
467	John quer ir embora.
468	John contou com Bill para chegar a tempo.
469	Comprei um livro para ler.
470	John disse a Mary que seria importante sair mais cedo.
471	John disse a Mary que era importante para Fred sair mais cedo.
472	John, disse a Mary que seria apropriado sairmos juntos.
473	A eleição do presidente John me surpreendeu.
474	Johns chegando morto me surpreendeu.
475	A tentativa de John de sair me surpreendeu.
476	John deixou ordens para seguir Pete.
477	John nos deixou ordens para seguir Pete.
478	John deixou ordens para não ser incomodado.
479	Que ele está aqui está claro.
480	É um problema que ele esteja aqui.
481	Me incomoda que ele esteja aqui.
482	John se arrependeu que Bill se divertisse.
483	John acredita que Bill está aqui.
484	John acredita sinceramente que Bill está aqui.
485	John sabe que Bill está aqui.
486	John achou que Bill estava atrasado.
487	John acreditava que Bill estava atrasado.
488	Acreditava-se que Bill estava atrasado.
489	que John parece relutante.
490	É o problema que ele está aqui.
491	Que ele está aqui é o problema.
492	O problema que estamos discutindo é George.
493	É desistir de sair.
494	provaria que nossa teoria é insustentável para as cenouras serem vegetais.
495	Eles acreditavam que era ilegal fazer isso.
496	John aceitou com raiva julgamentos de sua incompetência como um mecânico de automóveis.
497	Foi ao John que eu dei o livro.
498	Comprei para ler.
499	Comprei para dar a Pete.
500	Eu dei para Pete levar para a feira.
501	Dei a Pete o livro para impressionar.
502	Eu escrevi para Bill.
503	Eu apresentei a Bill para ler.
504	Eu apresentei a Bill para ler.
505	Dei um livro para Bill ler.
506	John acha que se aborreceria morrer.
507	John deixou Bill bravo consigo mesmo.
508	John fez de Bill o mestre de si mesmo.
509	A escola de correspondência fez de Bill um bom digitador.
510	A escola de correspondência enviou a Bill um bom digitador.
511	John considera Bill bobo.
512	John considera Bill bobo.
513	John comprou um cachorro para brincar.
514	John arranjou para ele conseguir o prêmio.
515	John falou com Bill sobre ele.
